Private:{'precision': 0.8161209068010076, 'recall': 0.34213305174234426, 'fbeta': 0.4821428571428572}
Local-gov:{'precision': 0.6891891891891891, 'recall': 0.40476190476190477, 'fbeta': 0.51}
State-gov:{'precision': 0.7674418604651163, 'recall': 0.515625, 'fbeta': 0.616822429906542}
Self-emp-not-inc:{'precision': 0.6865671641791045, 'recall': 0.3108108108108108, 'fbeta': 0.42790697674418604}
Federal-gov:{'precision': 0.8461538461538461, 'recall': 0.3142857142857143, 'fbeta': 0.45833333333333337}
Self-emp-inc:{'precision': 0.7870370370370371, 'recall': 0.7327586206896551, 'fbeta': 0.7589285714285714}
Without-pay:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Bachelors:{'precision': 0.7792207792207793, 'recall': 0.5727923627684964, 'fbeta': 0.6602475928473177}
HS-grad:{'precision': 0.6190476190476191, 'recall': 0.04234527687296417, 'fbeta': 0.07926829268292683}
10th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Some-college:{'precision': 0.676923076923077, 'recall': 0.1732283464566929, 'fbeta': 0.27586206896551724}
Assoc-voc:{'precision': 0.8461538461538461, 'recall': 0.14102564102564102, 'fbeta': 0.24175824175824173}
Assoc-acdm:{'precision': 0.64, 'recall': 0.2909090909090909, 'fbeta': 0.39999999999999997}
Doctorate:{'precision': 0.8913043478260869, 'recall': 0.7454545454545455, 'fbeta': 0.8118811881188119}
Masters:{'precision': 0.7975460122699386, 'recall': 0.7428571428571429, 'fbeta': 0.7692307692307693}
1st-4th:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Prof-school:{'precision': 0.9154929577464789, 'recall': 0.7647058823529411, 'fbeta': 0.8333333333333333}
9th:{'precision': 1.0, 'recall': 0.2, 'fbeta': 0.33333333333333337}
11th:{'precision': 0.0, 'recall': 0.0, 'fbeta': 0.0}
5th-6th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
12th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
7th-8th:{'precision': 0.0, 'recall': 0.0, 'fbeta': 0.0}
Preschool:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Married-civ-spouse:{'precision': 0.7846153846153846, 'recall': 0.44630071599045346, 'fbeta': 0.5689655172413793}
Married-spouse-absent:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Never-married:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Divorced:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Separated:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Widowed:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Married-AF-spouse:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Tech-support:{'precision': 1.0, 'recall': 0.09615384615384616, 'fbeta': 0.17543859649122806}
Farming-fishing:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Craft-repair:{'precision': 0.5, 'recall': 0.02976190476190476, 'fbeta': 0.056179775280898875}
Adm-clerical:{'precision': 0.7142857142857143, 'recall': 0.05319148936170213, 'fbeta': 0.099009900990099}
Other-service:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Sales:{'precision': 0.7903225806451613, 'recall': 0.2752808988764045, 'fbeta': 0.40833333333333327}
Handlers-cleaners:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Machine-op-inspct:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Exec-managerial:{'precision': 0.814935064935065, 'recall': 0.6452442159383034, 'fbeta': 0.7202295552367289}
Transport-moving:{'precision': 1.0, 'recall': 0.04, 'fbeta': 0.07692307692307693}
Prof-specialty:{'precision': 0.7570977917981072, 'recall': 0.6382978723404256, 'fbeta': 0.6926406926406926}
Protective-serv:{'precision': 1.0, 'recall': 0.06818181818181818, 'fbeta': 0.1276595744680851}
Priv-house-serv:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Armed-Forces:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Husband:{'precision': 0.7816593886462883, 'recall': 0.4807520143240824, 'fbeta': 0.5953436807095344}
Own-child:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Not-in-family:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Other-relative:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Unmarried:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Wife:{'precision': 0.8571428571428571, 'recall': 0.17647058823529413, 'fbeta': 0.29268292682926833}
White:{'precision': 0.7837837837837838, 'recall': 0.38839285714285715, 'fbeta': 0.5194029850746269}
Black:{'precision': 0.7727272727272727, 'recall': 0.25757575757575757, 'fbeta': 0.38636363636363635}
Other:{'precision': 0.6666666666666666, 'recall': 0.4, 'fbeta': 0.5}
Asian-Pac-Islander:{'precision': 0.8636363636363636, 'recall': 0.3958333333333333, 'fbeta': 0.5428571428571428}
Amer-Indian-Eskimo:{'precision': 0.5, 'recall': 0.125, 'fbeta': 0.2}
Male:{'precision': 0.7816593886462883, 'recall': 0.43028846153846156, 'fbeta': 0.5550387596899226}
Female:{'precision': 0.8571428571428571, 'recall': 0.10762331838565023, 'fbeta': 0.1912350597609562}
United-States:{'precision': 0.7865853658536586, 'recall': 0.3785766691122524, 'fbeta': 0.5111441307578009}
Mexico:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Italy:{'precision': 0.5, 'recall': 0.25, 'fbeta': 0.3333333333333333}
India:{'precision': 0.8333333333333334, 'recall': 0.625, 'fbeta': 0.7142857142857143}
Ecuador:{'precision': 0.5, 'recall': 1.0, 'fbeta': 0.6666666666666666}
Dominican-Republic:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Puerto-Rico:{'precision': 1.0, 'recall': 0.6666666666666666, 'fbeta': 0.8}
Philippines:{'precision': 0.75, 'recall': 0.25, 'fbeta': 0.375}
England:{'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
Greece:{'precision': 0.5, 'recall': 0.5, 'fbeta': 0.5}
Poland:{'precision': 0.5, 'recall': 1.0, 'fbeta': 0.6666666666666666}
Canada:{'precision': 0.6666666666666666, 'recall': 0.4444444444444444, 'fbeta': 0.5333333333333333}
Germany:{'precision': 0.5, 'recall': 0.125, 'fbeta': 0.2}
El-Salvador:{'precision': 1.0, 'recall': 0.75, 'fbeta': 0.8571428571428571}
Peru:{'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
Guatemala:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Cambodia:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Taiwan:{'precision': 1.0, 'recall': 0.6666666666666666, 'fbeta': 0.8}
Columbia:{'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
Iran:{'precision': 0.6666666666666666, 'recall': 0.6666666666666666, 'fbeta': 0.6666666666666666}
South:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Cuba:{'precision': 1.0, 'recall': 0.42857142857142855, 'fbeta': 0.6}
Portugal:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Laos:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Vietnam:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Thailand:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Jamaica:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Nicaragua:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
China:{'precision': 0.6666666666666666, 'recall': 0.5, 'fbeta': 0.5714285714285715}
France:{'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
Outlying-US(Guam-USVI-etc):{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Yugoslavia:{'precision': 0.5, 'recall': 0.3333333333333333, 'fbeta': 0.4}
Hungary:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Haiti:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Trinadad&Tobago:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Japan:{'precision': 1.0, 'recall': 0.6, 'fbeta': 0.7499999999999999}
Scotland:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Honduras:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Ireland:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
