Private:{'precision': 0.803030303030303, 'recall': 0.3372216330858961, 'fbeta': 0.4749813293502613}
Federal-gov:{'precision': 0.8181818181818182, 'recall': 0.375, 'fbeta': 0.5142857142857142}
Self-emp-not-inc:{'precision': 0.6385542168674698, 'recall': 0.4076923076923077, 'fbeta': 0.49765258215962443}
Local-gov:{'precision': 0.7073170731707317, 'recall': 0.48333333333333334, 'fbeta': 0.5742574257425742}
State-gov:{'precision': 0.868421052631579, 'recall': 0.532258064516129, 'fbeta': 0.66}
Self-emp-inc:{'precision': 0.7894736842105263, 'recall': 0.5639097744360902, 'fbeta': 0.6578947368421052}
Without-pay:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Assoc-acdm:{'precision': 0.6875, 'recall': 0.2037037037037037, 'fbeta': 0.3142857142857142}
Some-college:{'precision': 0.7906976744186046, 'recall': 0.12056737588652482, 'fbeta': 0.20923076923076925}
Masters:{'precision': 0.8045977011494253, 'recall': 0.7608695652173914, 'fbeta': 0.782122905027933}
HS-grad:{'precision': 0.75, 'recall': 0.019672131147540985, 'fbeta': 0.03833865814696486}
Assoc-voc:{'precision': 0.5833333333333334, 'recall': 0.11290322580645161, 'fbeta': 0.18918918918918917}
Bachelors:{'precision': 0.7492795389048992, 'recall': 0.6403940886699507, 'fbeta': 0.6905710491367861}
9th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
10th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
11th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
12th:{'precision': 0.0, 'recall': 0.0, 'fbeta': 0.0}
Doctorate:{'precision': 0.8431372549019608, 'recall': 0.7962962962962963, 'fbeta': 0.8190476190476189}
Preschool:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
7th-8th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Prof-school:{'precision': 0.84, 'recall': 0.9, 'fbeta': 0.8689655172413793}
5th-6th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
1st-4th:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Married-civ-spouse:{'precision': 0.7757909215955984, 'recall': 0.44940239043824703, 'fbeta': 0.5691220988900101}
Never-married:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Divorced:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Widowed:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Separated:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Married-spouse-absent:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Married-AF-spouse:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Exec-managerial:{'precision': 0.8381294964028777, 'recall': 0.5753086419753086, 'fbeta': 0.6822840409956076}
Machine-op-inspct:{'precision': 0.0, 'recall': 0.0, 'fbeta': 0.0}
Prof-specialty:{'precision': 0.739413680781759, 'recall': 0.7027863777089783, 'fbeta': 0.7206349206349206}
Farming-fishing:{'precision': 0.3333333333333333, 'recall': 0.1, 'fbeta': 0.15384615384615383}
Craft-repair:{'precision': 0.5, 'recall': 0.029239766081871343, 'fbeta': 0.05524861878453039}
Adm-clerical:{'precision': 0.8, 'recall': 0.11320754716981132, 'fbeta': 0.19834710743801653}
Sales:{'precision': 0.7654320987654321, 'recall': 0.31155778894472363, 'fbeta': 0.44285714285714284}
Tech-support:{'precision': 0.9333333333333333, 'recall': 0.24561403508771928, 'fbeta': 0.38888888888888884}
Handlers-cleaners:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Other-service:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Transport-moving:{'precision': 0.5, 'recall': 0.047619047619047616, 'fbeta': 0.08695652173913042}
Priv-house-serv:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Protective-serv:{'precision': 0.75, 'recall': 0.1875, 'fbeta': 0.3}
Armed-Forces:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Husband:{'precision': 0.7807017543859649, 'recall': 0.4789237668161435, 'fbeta': 0.5936631461923292}
Not-in-family:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Own-child:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Unmarried:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Other-relative:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Wife:{'precision': 0.6976744186046512, 'recall': 0.21739130434782608, 'fbeta': 0.3314917127071823}
White:{'precision': 0.7817109144542773, 'recall': 0.39463886820551003, 'fbeta': 0.5244928253339931}
Black:{'precision': 0.6896551724137931, 'recall': 0.29411764705882354, 'fbeta': 0.41237113402061853}
Asian-Pac-Islander:{'precision': 0.7058823529411765, 'recall': 0.3157894736842105, 'fbeta': 0.43636363636363634}
Amer-Indian-Eskimo:{'precision': 1.0, 'recall': 0.14285714285714285, 'fbeta': 0.25}
Other:{'precision': 0.5, 'recall': 0.25, 'fbeta': 0.3333333333333333}
Male:{'precision': 0.7807017543859649, 'recall': 0.426517571884984, 'fbeta': 0.5516528925619835}
Female:{'precision': 0.6976744186046512, 'recall': 0.14423076923076922, 'fbeta': 0.23904382470119517}
Puerto-Rico:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
United-States:{'precision': 0.7862371888726208, 'recall': 0.39026162790697677, 'fbeta': 0.5216124332200097}
Hong:{'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
Cuba:{'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
El-Salvador:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Guatemala:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Hungary:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
England:{'precision': 0.3333333333333333, 'recall': 0.25, 'fbeta': 0.28571428571428575}
Mexico:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Canada:{'precision': 0.5714285714285714, 'recall': 0.3333333333333333, 'fbeta': 0.4210526315789474}
Columbia:{'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
Taiwan:{'precision': 1.0, 'recall': 0.5, 'fbeta': 0.6666666666666666}
China:{'precision': 0.6666666666666666, 'recall': 0.5, 'fbeta': 0.5714285714285715}
Ireland:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Vietnam:{'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
Italy:{'precision': 1.0, 'recall': 0.3333333333333333, 'fbeta': 0.5}
Philippines:{'precision': 1.0, 'recall': 0.2857142857142857, 'fbeta': 0.4444444444444445}
Germany:{'precision': 1.0, 'recall': 0.6666666666666666, 'fbeta': 0.8}
Ecuador:{'precision': 0.0, 'recall': 1.0, 'fbeta': 0.0}
Poland:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Dominican-Republic:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Jamaica:{'precision': 1.0, 'recall': 0.3333333333333333, 'fbeta': 0.5}
Nicaragua:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Holand-Netherlands:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Trinadad&Tobago:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Japan:{'precision': 0.25, 'recall': 0.3333333333333333, 'fbeta': 0.28571428571428575}
Honduras:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Peru:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
South:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
India:{'precision': 0.25, 'recall': 0.5, 'fbeta': 0.3333333333333333}
Cambodia:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Iran:{'precision': 0.6666666666666666, 'recall': 0.5, 'fbeta': 0.5714285714285715}
Portugal:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Thailand:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
France:{'precision': 0.5, 'recall': 0.25, 'fbeta': 0.3333333333333333}
Greece:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Haiti:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Scotland:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Laos:{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
Yugoslavia:{'precision': 1.0, 'recall': 0.0, 'fbeta': 0.0}
Outlying-US(Guam-USVI-etc):{'precision': 1.0, 'recall': 1.0, 'fbeta': 1.0}
